{
  "prompt_text": "Red scaly dragonhide with high-resolution details, no folds",
  "seamless_prompt_text": "Red scaly dragonhide with high-resolution details, no folds",
  "seamless_patch_scale": 1.0,
  "upscale_prompt_text": "Red scaly dragonhide with high-resolution details, no folds",
  "upscale_resolution": 4096,
  "is_seamless": true,
  "pbr_mode": "matte",
  "pbr_generate_color": true,
  "pbr_generate_normal": true,
  "pbr_generate_height": true,
  "pbr_generate_ao": true,
  "pbr_generate_roughness": true,
  "pbr_generate_metallic": false
}