{
  "prompt_text": "Dark rubble of a haunted super villain headquarters with roots of evil growing around",
  "patch": {
    "ext": "png",
    "dtype": "uint8",
    "width": 512,
    "height": 512,
    "url": "https://static-dev.withpoly.com/v3/textures/patches/6d9af9c5-9d7b-4474-903d-08948aad681b.png",
    "patch_id": "dBRQRfocPj"
  },
  "seamless_prompt_text": "Dark rubble of a haunted super villain headquarters with roots of evil growing around",
  "seamless_patch_scale": 0.8,
  "upscale_prompt_text": "Dark rubble of a haunted super villain headquarters with roots of evil growing around",
  "upscale_resolution": 2048,
  "is_seamless": true,
  "pbr_mode": "dramatic",
  "pbr_generate_color": false,
  "pbr_generate_normal": true,
  "pbr_generate_height": true,
  "pbr_generate_ao": true,
  "pbr_generate_roughness": true,
  "pbr_generate_metallic": false
}