{
  "prompt_text": "Very damaged and used sci fi metal wall",
  "patch": {
    "ext": "png",
    "dtype": "uint8",
    "width": 512,
    "height": 512,
    "url": "https://static-dev.withpoly.com/v3/textures/patches/b51ef9c3-eeed-4fa3-83c8-de3cad25c358.png",
    "patch_id": "cggh8TCBci"
  },
  "seamless_prompt_text": "Very damaged and used sci fi metal wall",
  "seamless_patch_scale": 1.05,
  "upscale_prompt_text": "Very damaged and used sci fi metal wall super high definition and detailed",
  "upscale_resolution": 2048,
  "is_seamless": true,
  "pbr_mode": "shiny",
  "pbr_generate_color": true,
  "pbr_generate_normal": true,
  "pbr_generate_height": true,
  "pbr_generate_ao": true,
  "pbr_generate_roughness": true,
  "pbr_generate_metallic": true
}